{
    "name": "SVG Genie Splat Studio",
    "short_name": "Splat Studio",
    "description": "Inspect, clean, optimize and export 3D Gaussian splats in your browser.",
    "display": "fullscreen",
    "start_url": "./",
    "scope": "./",
    "background_color": "#181818",
    "theme_color": "#8600ef",
    "icons": [
        {
            "src": "./static/icons/svg-genie.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "file_handlers": [
        {
            "action": "./",
            "accept": {
                "application/ply": [".ply"]
            }
        }
    ]
}
